<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nike</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
        }
        body{
            
            font-family: 'Roboto',sans-serif;
            background: #353535;
            
        }
        .container{
           /* width: 280px;
            height: 500px;
            margin: 30px auto;*/
            display: flex;
          
        }
       .card-one, .card-two{
            box-shadow: 11px 11px 1px rgba(0,0,0,0.3);
            border-radius: 25px;
            width: 280px;
            height: 500px;
            margin: 30px auto;
           
        }
       
        .card-head{
            background: #fa782e;
            height: 252px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            background: linear-gradient(135deg,#fa782e,#c82930);
            position: relative;
        }
        .card-head-yellow{
            background: #fa782e;
            height: 252px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            background: linear-gradient(455deg,#cbff75,#000);
            position: relative;
            /*#94eb3e*/
        }
        .card-logo{
            width: 55px;
            margin: 20px;
        }
        .product-img{
            position: absolute;
            left: 0;
            margin-top: -16px;
            margin-left: 50px;
        }
        .product-img-yellow{
            position: absolute;
            left: 0;
            /*margin-top: -250px;
            margin-left: 50px;*/
            width: 420px;
            transform: rotate(30deg);
            margin-top:-30px;
            margin-left: 50px;
        }
        .product-detail{
            color: #fff;
            font-size: 11px;
            padding: 0 20px;
        }
        .product-detail h2{
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding-bottom: 10px;
        }
        .back-text{
            display: inline-block;
            font-size: 125px;
            font-weight: 900;
            margin-left: -7px;
            margin-top: -12px;
            opacity: 0.1;
        }
        .card-body{
            background:#fff;
            height: 255px;
            border-radius: 0 0 25px 25px ;
            
        }
        .product-title{
            font-size: 17px;
            font-weight: 500;
            display: block;
            padding: 20px 20px 5px 20px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .product-title b{
            font-weight: 900;
            letter-spacing: 0px;
        }
        .badge{
            background: #11e95b;
            padding: 2px 5px;
            font-size: 10px;
            font-weight: 300;
            padding: 2px 5px;
            border-radius: 4px;
            margin-left: 5px;
            position: relative;
            top: -2px;
            color: #fff;
            
        }
        .badge-yellow{
            background: #000;
            padding: 2px 5px;
            font-size: 10px;
            font-weight: 300;
            padding: 2px 5px;
            border-radius: 4px;
            margin-left: 5px;
            position: relative;
            top: -2px;
            color: #fff;
            
        }
        .product-caption{
            font-size: 10px;
            padding: 0 20px;
            display: block;
            font-weight: 400px;
            text-transform: uppercase;
            
        }
        .product-rating{
            font-size: 11px;
            padding: 0 20px;
            
        }
        .product-rating i.grey{
            color: #acacab;
        }
        .product-size h4{
            font-size: 11px;
            padding: 0 21px;
            margin-top: 15px;
            padding-bottom: 10px;
            text-transform: uppercase;
        }
        .ul-size{
            margin-left: 15px;
        }
        .ul-size li {
            list-style:none;
            float: left;
            margin-right: 20px;
        }
        .ul-size li a {
            display: inline-block;
            text-decoration: none;
            font-size: 11px;
            height: 22px;
            width: 22px;
            border-radius: 100%;
            color: #000;
            line-height: 23px;
            text-align: center;
        }
        .ul-size li a.active{
            background: #f35e3d;
            color: #fff;
        }
        .ul-size li a.black{
            background: #000;
            color: #fff;
        }
        
        .product-size::before,
        .product-size::after{
            content: "";
            display: block;
            clear: both;
        }
        .product-color h4{
            font-size: 11px;
            text-transform: uppercase;
            padding: 0 21px;
            margin-top: 20px;
            padding-bottom: 20px;
            
        }
        .ul-color{
            margin-left: 27px;
        }
        .ul-color li{
            list-style: none;
            float: left;
            margin-right: 20px;
        }
        .ul-color li a{
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 100%;
        }
        .ul-color li a.orange{
            background: #f35e3d;
        }
        .ul-color li a.black{
            background: #000;
        }
        .ul-color li a.green{
            background: #11e95b;
        }
        .ul-color li a.yellow{
            background: #ffd414;
        }
        .ul-color li a.active:after{
            content: "";
            display: inline-block;
            width: 24px;
            height: 24px;
            border: 1px solid orange;
            border-radius: 100%;
            position: absolute;
            margin-left: -5px;
            margin-top: -5px;
        }
        .ul-color li a.black:after{
            content: "";
            display: inline-block;
            width: 24px;
            height: 24px;
            border: 1px solid #000;
            border-radius: 100%;
            position: absolute;
            margin-left: -5px;
            margin-top: -5px;
        }
        .product-price{
            background: #11e95b;
            padding: 7px 20px;
            text-align: center;
            font-size: 24px;
            font-weight: 200;
            color: #fff;
            border-radius: 7px;
            position: absolute;
            margin-bottom: -13px;
            margin-left: -5px;
            box-shadow: -10px 20px 15px -10px rgba(17,233,91,0.3);
        }
        .product-price-yellow{
            background: #000;
            padding: 7px 20px;
            text-align: center;
            font-size: 24px;
            font-weight: 200;
            color: #fff;
            border-radius: 7px;
            position: absolute;
            margin-bottom: -13px;
            margin-left: -5px;
            box-shadow: -10px 20px 15px -10px rgba(0,0,50,0.3);
            /* #74856E */
        }
        .product-price b{
            margin-left: 5px;
            
        }
    </style>
</head>
<body>
  <div class="container">
      <div class="card-one">
          <div class="card-head">
             <img class="card-logo" src="img/nike_Logo_White.png" alt="logo"> 
             <img src="img/sws1.png" alt="shoe" class="product-img">
             <div class="product-detail">
                 <h2>Hartbeespoort</h2>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
             </div>
             <span class="back-text">FAS</span>
          </div>
          <div class="card-body">
              <div class="product-desc">
                  <span class="product-title">
                      Hartbee <b>sport</b>
                      <span class="badge">New</span>
                  </span>
                  <span class="product-caption">
                      Basket
                  </span>
                  <span class="product-rating">
                      <i class="fa fa-start"></i>
                      <i class="fa fa-start"></i>
                      <i class="fa fa-start"></i>
                      <i class="fa fa-start"></i>
                      <i class="fa fa-start"></i>
                      <i class="fa fa-start grey"></i>
                  </span>
              </div>
              <div class="product-properties">
                  <span class="product-size">
                      <h4>Size</h4>
                      <ul class="ul-size">
                          <li><a href="">7</a></li>
                          <li><a href="">8</a></li>
                          <li><a href="">9</a></li>
                          <li><a href="" class="active">10</a></li>
                          <li><a href="">11</a></li>
                      </ul>
                  </span>
                  <span class="product-color">
                      <h4>Color</h4>
                      <ul class="ul-color">
                          <li><a href="#" class="orange active"></a></li>
                          <li><a href="#" class="green"></a></li>
                          <li><a href="#" class="yellow"></a></li>
                      </ul>
                  </span>
                  <span class="product-price">USD <b>23,453</b></span>
              </div>
          </div>
      </div> 
      
  <br><br><Br>
   
      <div class="card-two">
          <div class="card-head-yellow">
             <img class="card-logo" src="img/nike_Logo_White.png" alt="logo"> 
             <img src="img/yellow.png" alt="shoe" class="product-img-yellow">
             <div class="product-detail">
                 <h2>Hartbeespoort</h2>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
             </div>
             <span class="back-text">FAS</span>
          </div>
          <div class="card-body">
              <div class="product-desc">
                  <span class="product-title">
                      Hartbee <b>sport</b>
                      <span class="badge-yellow">New</span>
                  </span>
                  <span class="product-caption">
                      Basket
                  </span>
                  <span class="product-rating">
                      <i class="fa fa-start"></i>
                      <i class="fa fa-start"></i>
                      <i class="fa fa-start"></i>
                      <i class="fa fa-start"></i>
                      <i class="fa fa-start"></i>
                      <i class="fa fa-start grey"></i>
                  </span>
              </div>
              <div class="product-properties">
                  <span class="product-size">
                      <h4>Size</h4>
                      <ul class="ul-size">
                          <li><a href="">7</a></li>
                          <li><a href="">8</a></li>
                          <li><a href="">9</a></li>
                          <li><a href="" class="black">10</a></li>
                          <li><a href="">11</a></li>
                      </ul>
                  </span>
                  <span class="product-color">
                      <h4>Color</h4>
                      <ul class="ul-color">
                          <li><a href="#" class="black active"></a></li>
                          <li><a href="#" class="green"></a></li>
                          <li><a href="#" class="yellow"></a></li>
                      </ul>
                  </span>
                  <span class="product-price-yellow">USD <b>23,453</b></span>
              </div>
          </div>
          
     
     </div>  
   </div>
</body>
</html>